
/* blank html */
nav {
  height: 80px;
  box-shadow: 0 1px 2px 0 rgb(0 0 0/0.2);
}
#btn-apple path {
  fill: rgb(0, 159, 127);
}
nav .dropdown-toggle::after {
  color: rgb(0, 159, 127);
  font-size: 20px;
}
.hover-green:hover {
  background-color: rgb(1, 147, 118);
}
.hover-gray:hover{
  background-color: rgb(75, 85, 99);
}
.hover-primary:hover{
  background-color: rgb(53 116 222)  !important;
}

nav .dropdown {
  border: 2px solid rgb(229, 231, 235);
}
.bg-nav-light{
  background-color: #fafafa;
}

.nav-menu{
  width: 200px;
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.05);
}
.nav-menu .dropdown-item {
  column-gap: 0px !important;


}
.nav-menu .dropdown-item:hover,
.nav-menu .dropdown-item:focus {
  background-color: white !important;
}

.text-green {
  transition: 0.3s;
  text-decoration: none;
  color: rgb(0, 159, 127);
}
.text-green:hover {
  color: rgb(1, 147, 118) !important;
}
.text-green:hover a {
  color: rgb(1, 147, 118) !important;
}

button.btn:active {
border-top: 2px solid  rgb(0, 159, 127) !important;
border-bottom: 2px solid  rgb(0, 159, 127) !important;
}
#fb-btn:active{
border-top: 2px solid  #0d6efd !important;
border-bottom: 2px solid  #0d6efd !important;

}
#mobile-btn:active{
  border-top: 2px solid   rgb(75, 85, 99) !important;
  border-bottom: 2px solid   rgb(75, 85, 99) !important;
  
  }
  

/* modal  */
.login input:focus{
  border: 1.5px solid rgb(1, 147, 118) !important;

}
.login button{
  padding: .75rem 0;
}
#or::before ,#or::after{
  content: '';
  width: 208px;
  height: 1px;
  border: none;
  outline:none;
  background-color:silver;
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);


}
#or::after{
  right: 0;
}


.or::before ,.or::after{
  content: '';
  width: 208px;
  height: 1px;
  border: none;
  outline:none;
  background-color:silver;
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);


}
.or::after{
  right: 0;
}


.register-link:hover{
  text-decoration: none !important;
}

/* Shops html */

.shop-info{
  font-size: 12px;
}



/* contact html */

.shadow{
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.05);

}
.shadow-wide{
  box-shadow:  rgba(0,0,0,0.05) 0px 21px 36px;
  
}

/* index pages */
.indexHeader{
 
  background-image: url(https://pickbazar-react.vercel.app/_next/image?url=https%3A%2F%2Fpickbazarlaravel.s3.ap-southeast-1.amazonaws.com%2F904%2Fgrocery.png&w=1920&q=75);
  background-size: cover;
  background-position: center center;
  height: 100vh;
}
.title{
  font-weight: 700;
  font-size: 3rem;
}
aside{
  top: 80px;

}
aside li{
  cursor: pointer;
}
aside .accordion-button{
  font-size: 14px;
  
}
aside a.fw-semibold{
  font-weight: 400 !important;
}
.accordion-button::after{
transform: scale(0.6);
}
.accordion-button:not(.collapsed)::after{
  transform: rotate(-180deg) scale(0.6);
}


/* products section */

.last-price{
  color: rgb(156,163,173);
}
.discount{
  top: 15px;
  right: 15px;
  z-index: 2;
}
.btn-card1{
  background-color: #f8f9fa !important;
}
.btn-card2{
  background-color: rgb(229,231,235) !important;
}
.product{
  box-shadow:  0 1px 2px 0 rgb(0 0 0/0.05);
}
.product:hover{
  transform: translateY(-2px);
  box-shadow:  0 1px 3px 0 rgb(0 0 0/0.1),0 1px 2px -1px rgb(0 0 0/0.1);
}
.product .btn-group:hover .btn-card1{
  color: white  ;
  background-color: rgb(0, 159, 127) !important;
}
.product .btn-group:hover .btn-card2{
  color: white  ;
  background-color:rgb(0, 143, 114) !important;
}
.small-nav{
  display: none;
  box-shadow: 0 -2px 16px rgba(0, 0, 0, 0.05);

}
.small-nav .modal-dialog{
  position: absolute;
  margin: 0;
  top: 80px;
  left: 0;

}
.h-60px{
  height: 60px;
}
.small-nav .modal-content{
  width: 400px;
  min-height: 88vh;
  border-radius: 0;
}
.small-nav .btn-close{
  top: 10px;
  right: 10px;
}
.product-category-nav{
  display: none !important;
}

#grocery .accordion-button svg{
width: 60%;
  
}
.user{
  border-radius: 50%;
}
.user .dropdown-menu{
  top: 60px;
  left: -400%;
}

/* Shops grid */
.shops{
  display:grid ;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
}
@media (max-width:1200px) {
  .shops{
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width:772px) {
  .shops{
    grid-template-columns:  1fr;
  }
}

/* responsive  */
@media (max-width:992px) {
  .header-text{
    display: none;
    
  }
  .indexHeader{
    height: 80px;
  }
  .small-nav{
    display: block;
  }

  aside{
    display: none;
  }
  nav div.dropdown{
    display: none;
  }
  .product-category-nav{
    display: flex !important;
  }
  #navbarSupportedContent{
    display: none;
  }
  


  
}

@media (max-width:572px) {
  .contact-form{
    margin-top: 30px;
  }
 .brand{
    margin: auto;
  }
  
}
